mcore3: Element
Module: "element"
Class Element
mcore element
Hierarchy
Element
Index
Constructors
constructor
Properties
_binder
_component
_noDiffChild
children
count
dynamicProps
events
key
parentElement
props
refs
tagName
template
view
Methods
cloneElement
destroy
render
Constructors
constructor
new Element(tagName: string, key: string, props?: object, dynamicProps?: object, children?: Array<any>, events?: object, view?: any): Element
Parameters
tagName: string
key: string
Default value props: object = {}
Default value dynamicProps: object = {}
Default value children: Array<any> = []
Default value events: object = {}
Default value view: any = null
Returns Element
Properties
_binder
_binder: boolean = false
是否有绑定 binder
_component
_component: Component | null
绑定的组件实例
_noDiffChild
_noDiffChild: boolean = false
不 diff 节元素
children
children: Element[]
子元素
count
count: number
子节点数量
dynamicProps
dynamicProps: any
动态属性
events
events: object
事件
Type declaration
key
key: string
parentElement
parentElement: Element | null
父节点
props
props: any
静态属性
refs
refs: HTMLElement
真实 DOM
tagName
tagName: string
template
template: Template
模板引擎实例
view
view: any
所属的view
Methods
cloneElement
cloneElement(element: Element): void
复制已经渲染的 element
Parameters
element: Element
Returns void
destroy
destroy(notRemove?: boolean): void
Parameters
Default value notRemove: boolean = false
Returns void
render
render(): HTMLElement
Returns HTMLElement
