mcore3: Route
Module: "route"
Class Route
Hierarchy
Route
Index
Constructors
constructor
Properties
hashchange
rule
sensitive
Methods
add
match
run
toUrl
changeByLocationHash
Constructors
constructor
new Route(hashchange?: changeByLocationHash, sensitive?: boolean): Route
Parameters
Default value hashchange: changeByLocationHash = Route.changeByLocationHash
Default value sensitive: boolean = false
Returns Route
Properties
hashchange
hashchange: any
rule
rule: any[]
sensitive
sensitive: boolean
Methods
add
add(path: any, fn: any): this
Parameters
path: any
fn: any
Returns this
match
match(url: any): this
Parameters
url: any
Returns this
run
run(): void
Returns void
toUrl
toUrl(path: any, args?: object, options?: object): string
Parameters
path: any
Default value args: object = {}
Default value options: object = {}
Returns string
Static changeByLocationHash
changeByLocationHash(emit: any): void
Parameters
emit: any
Returns void
