mcore3: View
Module: "view"
Class View
Hierarchy
Component
View
Index
Modules
EventEmitter
Constructors
constructor
Properties
$body
$el
$refs
$win
el
events
id
isIOS
isWeixinBrowser
nextTick
parentElement
parentNode
refs
scope
title
util
virtualDom
virtualDomDefine
watchScope
Methods
afterRun
back
beforeInit
bindEvents
callEvent
destroy
emitEvent
get
init
mount
parentView
regEvent
remove
render
renderQueue
run
set
setTitle
unRegEvent
update
watch
Constructors
constructor
new View($el: any, app?: App): View
Overwrites Component.constructor
Parameters
$el: any
Optional app: App
Returns View
Properties
$body
$body: any
Inherited from Component.$body
$el
$el: any
$refs
$refs: any
Inherited from Component.$refs
$win
$win: any
Inherited from Component.$win
el
el: HTMLElement
Inherited from Component.el
events
events: any
Inherited from Component.events
id
id: number
Inherited from Component.id
isIOS
isIOS: boolean = util.isIOS()
Inherited from Component.isIOS
isWeixinBrowser
isWeixinBrowser: boolean = util.isWeixinBrowser()
Inherited from Component.isWeixinBrowser
nextTick
nextTick: NextTick = nextTick
Inherited from Component.nextTick
parentElement
parentElement: Element
Inherited from Component.parentElement
parentNode
parentNode: HTMLElement
Inherited from Component.parentNode
refs
refs: HTMLElement
Inherited from Component.refs
scope
scope: any
Inherited from Component.scope
title
title: string
util
util: "util" = util
Inherited from Component.util
virtualDom
virtualDom: Element
Inherited from Component.virtualDom
virtualDomDefine
virtualDomDefine: any
Inherited from Component.virtualDomDefine
watchScope
watchScope: Watch
Inherited from Component.watchScope
Methods
afterRun
afterRun(): void
Returns void
back
back(): boolean
Returns boolean
beforeInit
beforeInit(): void
Inherited from Component.beforeInit
Returns void
bindEvents
bindEvents(): void
Inherited from Component.bindEvents
Returns void
callEvent
callEvent(event: any, eventName: string): any
Inherited from Component.callEvent
Parameters
event: any
eventName: string
Returns any
destroy
destroy(notRemove?: boolean): void
Inherited from Component.destroy
Parameters
Default value notRemove: boolean = false
Returns void
emitEvent
emitEvent(eventName: string, args: any[]): void
Inherited from Component.emitEvent
触发组件的自定义事件
Parameters
eventName: string
args: any[]
Returns void
get
get(attr: any, defaultVal?: any): any
Inherited from Component.get
取 scope 值， 兼容 mcore2
method
get
Parameters
attr: any
Default value defaultVal: any = null
= null
Returns any
init
init(): void
Inherited from Component.init
Returns void
mount
mount(parentEl?: HTMLElement): void
Inherited from Component.mount
Parameters
Default value parentEl: HTMLElement = this.parentNode
Returns void
parentView
parentView(): any
Inherited from Component.parentView
取调用自定组件的上级view
Returns any
regEvent
regEvent(eventName: any): void
Inherited from Component.regEvent
Parameters
eventName: any
Returns void
remove
remove(attr: any, doneOrAsync?: any): void
Inherited from Component.remove
移除属性
method
remove
Parameters
attr: any
Default value doneOrAsync: any = null
= null
Returns void
render
render(virtualDomDefine: any, scope?: object, doneOrAsync?: any): any
Inherited from Component.render
Parameters
virtualDomDefine: any
Default value scope: object = {}
Default value doneOrAsync: any = null
Returns any
renderQueue
renderQueue(doneOrAsync?: any): HTMLElement
Inherited from Component.renderQueue
放入渲染队列
Parameters
Default value doneOrAsync: any = null
Returns HTMLElement
run
run(): void
Returns void
set
set(attr: any, value: any, doneOrAsync?: any, isPromeisCallback?: boolean): any
Inherited from Component.set
更新 scope
method
set
Parameters
attr: any
value: any
Default value doneOrAsync: any = null
Default value isPromeisCallback: boolean = false
Returns any
setTitle
setTitle(title: string): void
Parameters
title: string
Returns void
unRegEvent
unRegEvent(eventName: any): void
Inherited from Component.unRegEvent
Parameters
eventName: any
Returns void
update
update(attr: any, value: any, status: any): void
Inherited from Component.update
对外接口
method
update
Parameters
attr: any
value: any
status: any
Returns void
watch
watch(): void
Inherited from Component.watch
Returns void
