mcore3: "component"
External module "component"
Index
Classes
Component
Variables
$_body
$_win
_id
getComponents
getEvents
isFunction
nextTick
notProxyEvents
Object literals
keyCode
templateHelper
Variables
$_body
$_body: any = null
$_win
$_win: any = null
_id
_id: number = 0
getComponents
getComponents: getComponents = util.getComponents
getEvents
getEvents: getEvents = util.getEvents
isFunction
isFunction: isFunction = util.isFunction
nextTick
nextTick: NextTick = util.NextTick
notProxyEvents
notProxyEvents: Array<string> = ['focus', 'blur']
Object literals
keyCode
keyCode: object
key-back
key-back: number = 8
key-down
key-down: number = 40
key-enter
key-enter: number = 13
key-esc
key-esc: number = 27
key-escape
key-escape: number = 27
key-left
key-left: number = 37
key-right
key-right: number = 39
key-tab
key-tab: number = 9
key-up
key-up: number = 38
keyenter
keyenter: number = 13
keyesc
keyesc: number = 27
templateHelper
templateHelper: object
Element
Element: Element = Element
Template
Template: Template = Template
util
util: "util" = util
