mcore3: "diff"
External module "diff"
Index
Functions
dfsWalk
diff
diffAndPatchStaticProps
diffChildren
diffProps
Functions
dfsWalk
dfsWalk(oldNode: Element, newNode: Element, index: number, patches: any): void
比对两个虚拟dom, 标出变更部分
Parameters
oldNode: Element
newNode: Element
index: number
patches: any
Returns void
diff
diff(oldTree: Element, newTree: Element): object
Parameters
oldTree: Element
newTree: Element
Returns object
diffAndPatchStaticProps
diffAndPatchStaticProps(oldNode: any, newNode: any): void
检查并更新静态属性
Parameters
oldNode: any
newNode: any
Returns void
diffChildren
diffChildren(oldChildren: Element[], newChildren: Element[], index: number, patches: any, currentPatch: any): void
Parameters
oldChildren: Element[]
newChildren: Element[]
index: number
patches: any
currentPatch: any
Returns void
diffProps
diffProps(oldNode: Element, newNode: Element): object
检查属性变更
method
diffProps
Parameters
oldNode: Element
newNode: Element
Returns object
[description]
