mcore3: "template/binders"
External module "template/binders"
Index
Object literals
binder
Object literals
binder
binder: object
blur
blur(el: any, value: any): void
失去焦点
Parameters
el: any
value: any
Returns void
checked
checked(el: HTMLInputElement, value: any): void
选中
Parameters
el: HTMLInputElement
value: any
Returns void
class-*
class-*(el: HTMLElement, value: boolean, attrValue: string): void
值为真是，设置 dom class
Parameters
el: HTMLElement
value: boolean
attrValue: string
Returns void
disabled
disabled(el: HTMLInputElement, value: any): void
禁用
Parameters
el: HTMLInputElement
value: any
Returns void
focus
focus(el: any, value: any): void
取得焦点
Parameters
el: any
value: any
Returns void
html
html(el: any, value: any): void
html 内容
Parameters
el: any
value: any
Returns void
no-diff-child
no-diff-child(el: any, value: any): void
声明不要diff子节点
Parameters
el: any
value: any
Returns void
form-load-data
form-load-data: object
根据表单的name值，取 data 对应的属性值
init
init(el: any, data?: object): any
Parameters
el: any
Default value data: object = {}
Returns any
form-sync
form-sync: object
当 from 中的元素触发 change 事件， 且该元素的 name 值与 dataKey 的属性对上 则自动更新 dataKey 属性的值
init
init(el: any, dataKey: any): any
Parameters
el: any
dataKey: any
Returns any
