mcore3: "util"
External module "util"
Index
Classes
NextTick
Interfaces
EventConfig
Events
Variables
VAR_REG
_isIOS
_isWeixinBrowser
Functions
callFormatter
clone
each
extend
get$
getComponents
getEvents
getObjAttrByPath
isArray
isFunction
isIOS
isNumber
isObject
isPlainObject
isString
isWeixinBrowser
nodeListToArray
parseDynamicVal
type
Variables
VAR_REG
VAR_REG: RegExp = /(^[a-zA-Z0-9_-]+)$/
_isIOS
_isIOS: null | boolean = null
_isWeixinBrowser
_isWeixinBrowser: null | boolean = null
Functions
callFormatter
callFormatter(formatterName: string, mcore: any): any
调用过滤函数
Parameters
formatterName: string
函数名
mcore: any
Returns any
clone
clone(x: any): any
clone 对象
Parameters
x: any
要 clone 的变量
Returns any
each
each(arr: any[], callback: any): void
遍历数组
Parameters
arr: any[]
要遍历的数组
callback: any
回调函数
Returns void
extend
extend(x: any): any
Parameters
x: any
Returns any
get$
get$(): JQueryStatic
返回一个 jquery
Returns JQueryStatic
getComponents
getComponents(element: any, components?: Array<any>): any[]
取 mcore element 的所有组件 （含子树）
Parameters
element: any
mcore Element
Default value components: Array<any> = []
组件列表
Returns any[]
getEvents
getEvents(element: any, events?: any): object
取 mcore element 的所有事件 （含子树）
Parameters
element: any
mcore Element
Default value events: any = {}
事件数据
Returns object
getObjAttrByPath
getObjAttrByPath(path: string, obj?: object): any
根据属性路径从对象中取值
Parameters
path: string
属性路径
Default value obj: object = {}
对象
Returns any
isArray
isArray(x: any): boolean
是否数组
Parameters
x: any
要检查的变量
Returns boolean
isFunction
isFunction(x: any): boolean
是否函数
Parameters
x: any
要检查的变量
Returns boolean
isIOS
isIOS(): boolean
是否 ios
Returns boolean
isNumber
isNumber(x: any): boolean
是否数组
Parameters
x: any
要检查的变量
Returns boolean
isObject
isObject(x: any): boolean
是否一个简单对象
Parameters
x: any
要检查的变量
Returns boolean
isPlainObject
isPlainObject(x: any): boolean
是否一个简单对象
Parameters
x: any
要检查的变量
Returns boolean
isString
isString(x: any): boolean
是否文本
Parameters
x: any
要检查的变量
Returns boolean
isWeixinBrowser
isWeixinBrowser(): boolean
是否运行在微信里
Returns boolean
nodeListToArray
nodeListToArray(nodeList: NodeList): Array<any>
NodeList to Array
Parameters
nodeList: NodeList
Returns Array<any>
parseDynamicVal
parseDynamicVal(dynamicCode: any, dynamicCodeStr: string, view: any): any
解释动态值
Parameters
dynamicCode: any
动态表达式
dynamicCodeStr: string
静态代码
view: any
对应的 view
Returns any
type
type(x: any): string
返回类型
Parameters
x: any
要检查的变量
Returns string
